<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="pg.css">
</head>

<body>
    <div class="main">
        <div class="left">
            <img src="First.png" class="left1"  height="20" width="20">
        </div>


        <div class="right">
                <img src="last.png" class="right3" height="10" width="10">
            <span class="right2">hello world</span>
             
             <img src="p.jpg" class="right1" height="20" width="20">
        </div>
    </div>
    <div style="clear: both"></div>
</body>

</html>